nirmata/demo-image-compliance/.github/actions/setup-build-env/action.yaml
name: Setup build env

description: Clone repo, unshallow, setup go, cache and install tools.

inputs:
  unshallow:
    description: git unshallow
    default: 'true'
  build-cache-key:
    description: build cache prefix

runs:
  using: composite
  steps:
    - shell: bash
      if: ${{ inputs.unshallow == 'true' }}
      run: |
        git fetch --prune --unshallow
    - uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
      with:
        go-version: ~1.24.1
    - uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-pkg-mod-${{ hashFiles('**/go.sum') }}-${{ hashFiles('Makefile') }}
    - uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf
      with:
        path: ~/.cache/kyverno/tools
        key: ${{ runner.os }}-cache-kyverno-tools-${{ hashFiles('**/go.sum') }}-${{ hashFiles('Makefile') }}
    - uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf
      if: ${{ inputs.build-cache-key }}
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-build-cache-${{ inputs.build-cache-key }}-${{ hashFiles('**/go.sum') }}-${{ hashFiles('Makefile') }}
    - shell: bash
      run: |
        go mod download
    - shell: bash
      run: |
        GOCACHE=~/.cache/kyverno/tools make install-tools

nirmata/demo-image-compliance/.github/workflows/image-publish.yaml
- name: Setup build env
  uses: ./.github/actions/setup-build-env
  with:
    build-cache-key: build-images